# rabbitMQ-study

./: README.md  pom.xml
rabbitMQ-sample/: README.md  pom.xml
rabbitMQ-sample/src/main/java/com/william/rabbitMQ/sample/: App.java  Consumer.java  Publisher.java
rabbitMQ-sample/src/test/java/com/william/rabbitMQ/sample/: AppTest.java
rabbitMQ-springmvc/: README.md  pom.xml
rabbitMQ-springmvc/src/main/java/com/william/rabbitmq/demo/: MQProducer.java  MQProducerImpl.java  QueueListenter.java
rabbitMQ-springmvc/src/main/resources/: application-mq.xml  rabbitmq-config.properties  spring-servlet.xml
rabbitMQ-springmvc/src/main/webapp/WEB-INF/: web.xml
